// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux(a=a[0],b=b[0],sel=sel[0],out=w01);
    Mux(a=c[0],b=d[0],sel=sel[0],out=w02);
    Mux(a=w01,b=w02,sel=sel[1],out=out[0]);

    Mux(a=a[1],b=b[1],sel=sel[0],out=w11);
    Mux(a=c[1],b=d[1],sel=sel[0],out=w12);
    Mux(a=w11,b=w12,sel=sel[1],out=out[1]);

    Mux(a=a[2],b=b[2],sel=sel[0],out=w21);
    Mux(a=c[2],b=d[2],sel=sel[0],out=w22);
    Mux(a=w21,b=w22,sel=sel[1],out=out[2]);

    Mux(a=a[3],b=b[3],sel=sel[0],out=w31);
    Mux(a=c[3],b=d[3],sel=sel[0],out=w32);
    Mux(a=w31,b=w32,sel=sel[1],out=out[3]);

    Mux(a=a[4],b=b[4],sel=sel[0],out=w41);
    Mux(a=c[4],b=d[4],sel=sel[0],out=w42);
    Mux(a=w41,b=w42,sel=sel[1],out=out[4]);

    Mux(a=a[5],b=b[5],sel=sel[0],out=w51);
    Mux(a=c[5],b=d[5],sel=sel[0],out=w52);
    Mux(a=w51,b=w52,sel=sel[1],out=out[5]);

    Mux(a=a[6],b=b[6],sel=sel[0],out=w61);
    Mux(a=c[6],b=d[6],sel=sel[0],out=w62);
    Mux(a=w61,b=w62,sel=sel[1],out=out[6]);

    Mux(a=a[7],b=b[7],sel=sel[0],out=w71);
    Mux(a=c[7],b=d[7],sel=sel[0],out=w72);
    Mux(a=w71,b=w72,sel=sel[1],out=out[7]);
    
    Mux(a=a[8],b=b[8],sel=sel[0],out=w81);
    Mux(a=c[8],b=d[8],sel=sel[0],out=w82);
    Mux(a=w81,b=w82,sel=sel[1],out=out[8]);
    
    Mux(a=a[9],b=b[9],sel=sel[0],out=w91);
    Mux(a=c[9],b=d[9],sel=sel[0],out=w92);
    Mux(a=w91,b=w92,sel=sel[1],out=out[9]);
    
    Mux(a=a[10],b=b[10],sel=sel[0],out=w101);
    Mux(a=c[10],b=d[10],sel=sel[0],out=w102);
    Mux(a=w101,b=w102,sel=sel[1],out=out[10]);
    
    Mux(a=a[11],b=b[11],sel=sel[0],out=w111);
    Mux(a=c[11],b=d[11],sel=sel[0],out=w112);
    Mux(a=w111,b=w112,sel=sel[1],out=out[11]);
    
    Mux(a=a[12],b=b[12],sel=sel[0],out=w121);
    Mux(a=c[12],b=d[12],sel=sel[0],out=w122);
    Mux(a=w121,b=w122,sel=sel[1],out=out[12]);
    
    Mux(a=a[13],b=b[13],sel=sel[0],out=w131);
    Mux(a=c[13],b=d[13],sel=sel[0],out=w132);
    Mux(a=w131,b=w132,sel=sel[1],out=out[13]);
    
    Mux(a=a[14],b=b[14],sel=sel[0],out=w141);
    Mux(a=c[14],b=d[14],sel=sel[0],out=w142);
    Mux(a=w141,b=w142,sel=sel[1],out=out[14]);
    
    Mux(a=a[15],b=b[15],sel=sel[0],out=w151);
    Mux(a=c[15],b=d[15],sel=sel[0],out=w152);
    Mux(a=w151,b=w152,sel=sel[1],out=out[15]);
}